{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "a2dismod mpm_event && a2enmod mpm_prefork && apache2-foreground",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}