{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "php-fpm -D && nginx -g 'daemon off;'",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}